# rockexpress

./: LICENSE  README.md  index.html  package-lock.json  package.json  rockexpress_consultas.sql  rockexpress_exemplos_apresentacao.sql  rockexpress_populado.sql  rockexpress_tabelas.sql  rockexpress_trigger.sql
backend/: pom.xml
backend/src/main/java/com/example/demo/: DemoDsApplication.java
backend/src/main/java/com/example/demo/config/: CorsConfig.java
backend/src/main/java/com/example/demo/controller/: ClienteController.java  PedidoController.java  UsuarioController.java
backend/src/main/java/com/example/demo/dto/: CarrinhoResponseDTO.java  LoginRepose.java
backend/src/main/java/com/example/demo/enums/: EnumRole.java  EnumStatusPedido.java  StatusDenuncia.java
backend/src/main/java/com/example/demo/model/: Administrador.java  Carrinho.java  Denuncia.java  DenunciaProduto.java  Endereco.java  ItemPedido.java  Pedido.java  Vendedor.java
backend/src/main/java/com/example/demo/repository/: AvaliacaoRepository.java  ProdutoRepository.java
backend/src/main/java/com/example/demo/service/: AvaliacaoService.java  CarrinhoService.java  ClienteService.java  LoginRequest.java  VendedorService.java
backend/src/test/java/com/example/demo/: DemoDsApplicationTests.java
frontend/public/produtos/: funko-ts.jfif
frontend/src/placeholders/: cart.js
frontend/src/styles/: Cart.css  CheckoutPage.css  HomePage.css  LoginPage.css  ProductPage.css  SellerAdd.css  SellerPage.css
public/produtos/: camiseta-taylor-swift-xuxa.jfif
src/: App.jsx  main.jsx
src/components/: AddAddress.jsx  CartItem.jsx  Header.jsx  MiniHeader.jsx  MiniHeaderLayout.jsx  OrderSummary.jsx  ProductCard.jsx  ProductList.jsx  TrashIcon.jsx
src/main/java/com/example/demo/controller/: AvaliacaoController.java  CarrinhoController.java  ProdutoController.java  VendedorController.java
src/main/java/com/example/demo/dto/: CarrinhoDTO.java  ProdutoCreateDTO.java  ProdutoResponseDTO.java  UsuarioCadastroDTO.java
src/main/java/com/example/demo/enums/: StatusPagamentos.java
src/main/java/com/example/demo/model/: Avaliacao.java  Categoria.java  Cliente.java  DenunciaAvaliacao.java  ItemCarrinho.java  Pagamento.java  Produto.java  Usuario.java
src/main/java/com/example/demo/repository/: CarrinhoRepository.java  CategoriaRepository.java  ClienteRepository.java  EnderecoRepository.java  PedidoRepository.java  UsuarioRepository.java  VendedorRepository.java
src/main/java/com/example/demo/service/: EnderecoService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/resources/: application.properties
src/pages/: CartPage.jsx  CheckoutPage.jsx  HomePage.jsx  LoginPage.jsx  PaymentPage.jsx  ProductPage.jsx  RegisterPage.jsx  ReviewsPage.jsx  SellerAddPage.jsx  SellerPage.jsx
src/placeholders/: products.js
src/styles/: AddAddress.css  CartPage.css  Header.css  PaymentPage.css  ProductCard.css  RegisterPage.css
src/utils/: NumberFormatter.js
